PORT=9291
DATABASE_URI=mongodb://0.0.0.0:27017/realestate
# DATABASE_URI=mongodb+srv://sumanth:190801@cluster0.b3s3ke5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKENKEY=sumanthcreativityinside

AWS_BUCKET_NAME=project-realestate
AWS_ACCESS_KEY_ID=AKIA4AB73KZ3U7W5TYFX
AWS_ACCESS_KEY_SECRET=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
AWS_URL=https://project-realestate.s3.ap-south-1.amazonaws.com/
